<Window x:Class="WpfTutorialSamples.Common_interface_controls.ToolbarPositionSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToolbarPositionSample" Height="200" Width="300">
        <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                                        <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                                </Button>
                                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                                        <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                                </Button>
                                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                                        <StackPanel Orientation="Horizontal">
                                                <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                                                <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                                        </StackPanel>
                                </Button>
                        </ToolBar>
                </ToolBarTray>
                <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                        <ToolBar>
                                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                                        <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                                </Button>
                                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                                        <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                                </Button>
                                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                                        <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                                </Button>
                        </ToolBar>
                </ToolBarTray>
                <TextBox AcceptsReturn="True" />
        </DockPanel>
</Window>